[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
CJO-VDI-02145=

[CJO-VDI-02145]
Address=10.90.162.150:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=BAD3FD957BEA0F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\EAF2A6CBA6B34A72
FontSmoothingType=0
InitialProgram=#Grp_Win10-64bit_Oshopping_P1 $P8299
LaunchReference=6049E8A7BD3C6EFA54B0FE502D0D30
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=BAD3FD957BEA0FEAF2A6CBA6B34A72
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=8-basic-none-cjvdi-cd2135-MyFarm0-Off-On---
TWIMode=Off
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

